src/views/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="./assets/styles/main.css")
        title Document
    body
        include ./mixins/_mixins
        .wrapper
            header.header
                .header__stub
                .header__container
                    .header__logo
                        a(href="/")
                            img(src="./assets/images/header/logo.png", alt="" class="header__logo-img")
                    .header__dropdowns
                        .header__dropdowns-news-container
                            input(type="text" class="header__dropdowns-news" placeholder="Newsletter")
                            +input(true)                        
                        .header__dropdowns-contacts-container
                            input(type="text" class="header__dropdowns-contacts" placeholder="Contact")                        
                            +input(false)
                .header__stub--last
                .header__stub--white
                section.navigation
                    .navigation__logo
                        img(src="./assets/images/header/map.png" class="navigation__logo-img")
                    nav.navigation__container
                        ul.navigation__list
                            li.navigation__item
                                a(href="" class="navigation__item-link") Portfolio
                            li.navigation__item
                                a(href="" class="navigation__item-link") Services
                            li.navigation__item
                                a(href="" class="navigation__item-link") Staff
                            li.navigation__item
                                a(href="" class="navigation__item-link") Articles
                            li.navigation__item
                                a(href="" class="navigation__item-link") Contact
                    .links
                        ul.links__list
                            li.links__item.links__item 
                                a(class="links__item-nav" href="#") QuickLinks 
                                    img(src="./assets/images/header/map.png", class="links__item-img")
                            li.links__item
                                .arrow
                                    input(type="text" class="links__item-input" placeholder="Select from dropdown" readonly)                            
                                    span.arrow__up <
                                    span.arrow__down >
            section.find
                .find__inputs
                    input(type="text" class="find__inputs-input" placeholder="Search for somthing here")
                    img(src="./assets/images/clock_.svg", alt="" class="find__inputs-img")
                .find__socials
                    ul.find__socials-list
                        li.find__socials-item
                            a(href="" class="find__socials-nav")
                        li.find__socials-item
                            a(href="" class="find__socials-nav")
                        li.find__socials-item
                            a(href="" class="find__socials-nav")
                        li.find__socials-item
                            a(href="" class="find__socials-nav")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="./assets/styles/main.css"/><title>Document</title></head><body><div class="wrapper"><header class="header"><div class="header__stub"></div><div class="header__container"><div class="header__logo"><a href="/"><img class="header__logo-img" src="./assets/images/header/logo.png" alt=""/></a></div><div class="header__dropdowns"><div class="header__dropdowns-news-container"><input class="header__dropdowns-news" type="text" placeholder="Newsletter"/><img class="header__dropdowns-map" src="./assets/images/common/map_pin.svg" alt=""/><img class="header__dropdowns-stub" src="./assets/images/common/stub.png" alt=""/><img class="header__dropdowns-arrow" src="./assets/images/common/arrow.png" alt=""/><img class="header__dropdowns-arrow header__dropdowns-arrow--up" src="./assets/images/common/arrow.png"/></div><div class="header__dropdowns-contacts-container"><input class="header__dropdowns-contacts" type="text" placeholder="Contact"/><img class="header__dropdowns-map" src="./assets/images/common/clock_.svg" alt=""/><img class="header__dropdowns-stub" src="./assets/images/common/stub.png" alt=""/><img class="header__dropdowns-arrow" src="./assets/images/common/arrow.png" alt=""/><img class="header__dropdowns-arrow header__dropdowns-arrow--up" src="./assets/images/common/arrow.png"/></div></div></div><div class="header__stub--last"></div><div class="header__stub--white"></div><section class="navigation"><div class="navigation__logo"><img class="navigation__logo-img" src="./assets/images/header/map.png"/></div><nav class="navigation__container"><ul class="navigation__list"><li class="navigation__item"><a class="navigation__item-link" href="">Portfolio</a></li><li class="navigation__item"><a class="navigation__item-link" href="">Services</a></li><li class="navigation__item"><a class="navigation__item-link" href="">Staff</a></li><li class="navigation__item"><a class="navigation__item-link" href="">Articles</a></li><li class="navigation__item"><a class="navigation__item-link" href="">Contact</a></li></ul></nav><div class="links"><ul class="links__list"><li class="links__item links__item"> <a class="links__item-nav" href="#">QuickLinks <img class="links__item-img" src="./assets/images/header/map.png"/></a></li><li class="links__item"><div class="arrow"><input class="links__item-input" type="text" placeholder="Select from dropdown" readonly="readonly"/><span class="arrow__up"><</span><span class="arrow__down">></span></div></li></ul></div></section></header><section class="find"><div class="find__inputs"><input class="find__inputs-input" type="text" placeholder="Search for somthing here"/><img class="find__inputs-img" src="./assets/images/clock_.svg" alt=""/></div><div class="find__socials"><ul class="find__socials-list"><li class="find__socials-item"><a class="find__socials-nav" href=""></a></li><li class="find__socials-item"><a class="find__socials-nav" href=""></a></li><li class="find__socials-item"><a class="find__socials-nav" href=""></a></li><li class="find__socials-item"><a class="find__socials-nav" href=""></a></li></ul></div></section></div></body></html>
